<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your cart-SHOP</title>
</head>

<body>
    <div class="cart-page">
        <header class="header">
            <a href="./home-page.html">
                <h3 class="heading">SHOP</h3>
            </a>
            <div class="cart">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </header>
        <section class="cart-detail">
            <div class="cart-head">
                <h3 class="your-cart">Your Cart</h3>
                <h3 class="item-numbers">(1 item)</h3>
            </div>

            <div class="item-to-checkout">
                <div class="item-detail">
                    
                    <div class="product">
                        <img class="item-image" src="./images/10-14155B.jpg" alt="">
                        <h3 class="item-name">Men's Voyage Fleece Jacket</h3>
                    </div>

                    <div class="size-dropdown">
                        <label class="quality">Qty:</label>
                        <select class="dropdown-button">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                    <div>
                        <h3 class="size">Size: M</h3>
                    </div>
                    <div class="price">
                        <h3>$48.00</h3>
                    </div>

                    <div class="close">
                        <h3>x</h3>
                    </div>
                </div>
                <div class="checkout">
                    <div>
                        <h3>Total</h3>
                    </div>
                    <div>
                        <h3>$48.00</h3>
                    </div>

                    <div class="checkout-button">
                        <a href="./checkout.html"><button>CHECKOUT</button></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h4 class="footer-copyright">Made by Polymer</h4>
            <h4 class="footer-demo">DEMO ONLY</h4>
        </footer>

    </div>

</body>

</html>