<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Checkout-SHOP</title>
</head>

<body>
    <div class="checkout-page">
        <header class="header">
            <a href="./home-page.html">
                <h3 class="heading">SHOP</h3>
            </a>
            <div class="cart">
                <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </header>
        <section>
            <div class="checkout-head">
                <h4>Checkout</h4>
                <h3>Shop is a demo app - form data will not be sent</h3>
            </div>
        </section>

        <section class="checkout-details">
            <div class="account-info">
                <div class="account-head">
                    <h3>Account Information</h3>
                </div>
                <div class="email">
                    <input type="email" name="emailaddress" placeholder="Email">
                </div>
                <div>
                    <input type="number" placeholder="Phone Number">
                </div>

                <div class="address-head">
                    <h3>Shipping Address</h3>
                </div>
                <div>
                    <input placeholder="Address">
                </div>
                <div>
                    <input placeholder="City">
                </div>

                <div class="state-detail">
                    <div>
                        <input placeholder="State/Province">
                    </div>
                    <div>
                        <input placeholder="Zip/Postal Code">
                    </div>
                </div>

                <div class="Country-dropdown" id="country">
                    <h3>Country</h3>
                    <select class="Country-button">
                        <option>India</option>
                        <option>Canada</option>
                    </select>
                </div>

                <div class="billing">
                    <h3>Billing Address</h3>
                </div>

                <div class="checkbox">
                    <input type="checkbox">
                    <h3>Use different billing address</h3>
                </div>
            </div>

            <div class="payment-details">
                <div class="payment-head">
                    <h3>Payment Method</h3>
                </div>
                <div>
                    <input placeholder="Cardholder Name">
                </div>
                <div>
                    <input placeholder="Card Number">
                </div>
                <div class="calendar-head">
                    <h3>Expiry</h3>
                </div>
                <div class="calendar">

                    <div class="month">
                        <select class="dropdown-button">
                            <option>JAN</option>
                            <option>FEB</option>
                            <option>MAR</option>
                            <option>APR</option>
                            <option>MAY</option>
                            <option>JUN</option>
                            <option>JUL</option>
                            <option>AUG</option>
                            <option>SEP</option>
                            <option>OCT</option>
                            <option>NOV</option>
                            <option>DEC</option>
                        </select>
                    </div>
                    <div class="year">
                        <select class="dropdown-button">
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                        </select>
                    </div>
                    <div class="cvv">
                        <input placeholder="CVV">
                    </div>
                </div>

                <div class="order-sumaary">
                    <h3>Order Summary</h3>
                    <div class="product-detail">
                        <h3>Men's Voyage Fleece Jacket</h3>
                        <h3>$48.00</h3>
                    </div>
                    <div class="product-price">
                        <h3>Total</h3>
                        <h3>$48.00</h3>
                    </div>
                </div>
                <button class="order-button">PLACE ORDER</button>
            </div>
        </section>
        
        <footer class="footer">
            <h4 class="footer-copyright">Made by Polymer</h4>
            <h4 class="footer-demo">DEMO ONLY</h4>
        </footer>

    </div>

</body>

</html>