<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./home-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home-SHOP</title>
</head>

<body>
    <div class="home-page">
        <header class="header">
            <a href="./home-page.html">
                <h3 class="heading">SHOP</h3>
            </a>
            <div class="cart">
                <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </header>
        <nav class="nav">
            <div class="nav-items">
                <a href="./product-item-page.html">
                    <h3>Men's Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Men's T-Shirts</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies T-Shirts</h3>
                </a>
            </div>
        </nav>
        <section class="main-section">
            <section class="men-outerwear">
                <a href="./product-item-page.html">
                    <img src="./images/mens_outerwear.jpg" alt="men outerwear image">
                </a>


                <h3>Men's Outerwear</h3>
                <a href="./product-item-page.html">
                    <button>SHOP NOW</button>
                </a>

            </section>

            <section class="ladies-outerwear">
                <img src="./images/ladies_outerwear.jpg" alt="ladies-outerwear image">
                <h3>ladies-outerwear</h3>
                <a href="./product-item-page.html">
                    <button>SHOP NOW</button>
                </a>
            </section>

            <section class="t-shirts">
                <section class="mens-t-shirts">
                    <img src="./images/mens_tshirts.jpg" alt="mens-t-shirts image">
                    <h3>mens-t-shirts</h3>
                    <a href="./product-item-page.html">
                        <button>SHOP NOW</button>
                    </a>

                </section>
                <section class="ladies-t-shirts">
                    <img src="./images/ladies_tshirts.jpg" alt="ladies-t-shirts image">
                    <h3>ladies-t-shirts</h3>
                    <a href="./product-item-page.html">
                        <button>SHOP NOW</button>
                    </a>
                </section>

            </section>
        </section>

        <footer class="footer">
            <h4 class="footer-copyright">Made by Polymer</h4>
            <h4 class="footer-demo">DEMO ONLY</h4>
        </footer>

    </div>

</body>

</html>