<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./product-item-page.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Men's Outerwear-SHOP</title>
</head>

<body>
    <div class="product-item-page">
        <header class="header">
            <a href="./home-page.html">
                <h3 class="heading">SHOP</h3>
            </a>
            <div class="cart">
                <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </header>
        <nav class="nav">
            <div class="nav-items">
                <a href="./product-item-page.html">
                    <h3>Men's Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Men's T-Shirts</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies T-Shirts</h3>
                </a>

            </div>
        </nav>

        <section class="section-head">
            <div class="section-image">
                <img src="./images/mens_outerwear.jpg" alt="">
            </div>
        </section>
        <section class="section-item-text">
            <h4>Men's Outerwear</h4>
            <h6>(16 items)</h6>
        </section>
        <section class="section-items">
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name"> Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>
            <div>
                <a href="./product-listing-page.html">
                    <img src="./images/10-14155B.jpg" alt="">
                    <h3 class="item-name">Men's Tech Shell Full-Zip</h3>
                    <h3 class="item-prize">$50.23</h3>
                </a>
            </div>

        </section>

        <footer class="footer">
            <h4 class="footer-copyright">Made by Polymer</h4>
            <h4 class="footer-demo">DEMO ONLY</h4>
        </footer>

    </div>
</body>

</html>