<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./product-listing-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Men's Outerwear-SHOP</title>
</head>

<body>
    <div class="product-list-page">
        <header class="header">
            <a href="./home-page.html">
                <h3 class="heading">SHOP</h3>
            </a>

            <div class="cart">
                <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
            </div>

            <div class="back-button">
                <a href="./product-item-page.html"><i class="fa fa-arrow-left"></i></a>
            </div>
        </header>
        <nav class="nav">
            <div class="nav-items">
                <a href="./product-item-page.html">
                    <h3>Men's Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies Outerwear</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Men's T-Shirts</h3>
                </a>
                <a href="./product-item-page.html">
                    <h3>Ladies T-Shirts</h3>
                </a>

            </div>
        </nav>

        <section class="item-details">
            <div class="item-image">
                <img src="./images/10-14155B.jpg" alt="">
            </div>

            <div class="item-specification">
                <div class="item-name">
                    <h3>Men's Voyage Fleece Jacket</h3>
                </div>
                <div class="item-price">
                    <h4>$48.00</h4>
                </div>
                <div class="dropdown-container">
                    <div class="size-dropdown">
                        <label>Size</label>
                        <select class="dropdown-button">
                            <option value="XS">XS</option>
                            <option value="S">S</option>
                            <option value="M" selected="">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                    </div>
                    <div class="quality-dropdown">
                        <label>Quality</label>
                        <select class="dropdown-button">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>

                </div>



                <div class="description">
                    <h3>Description</h3>
                    <p>Perhaps the equivalent to that comfort blanket you had years ago is a cozy fleece. This full-zip
                        is the perfect layering piece for those 'in-between' months when mother nature just can't make
                        up her mind. </p>
                </div>
                <div class="feature">
                    <h3>Features:</h3>
                    <ul>
                        <li>100% polyester anti-pill yarn fleece.</li>
                        <li>100% polyester taffeta lining in sleeves.</li>
                        <li>Tricot-lined lower pockets with reverse coil zippers.</li>
                        <li>Available in black with the white Google logo embroidered at left chest.</li>
                    </ul>
                </div>
                <div class="add-button"><button class="add-cart-button">ADD TO CART</button></div>

            </div>

        </section>

        <footer class="footer">
            <h4 class="footer-copyright">Made by Polymer</h4>
            <h4 class="footer-demo">DEMO ONLY</h4>
        </footer>
    </div>
</body>

</html>